server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

ribbon.ReadTimeout=60000

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000